.button {
  background-color: @blue;
  border: none;
  color: @white;
  &:hover {
    background-color: @blue-hover;
  }
  &:active {
    background-color: @blue-activ;
    & a {
      opacity: 30%;
    }
  }
}
