.checkbox {
  margin-top: 36px;
  margin-bottom: 54px;
  &:last-child {
    margin-bottom: 38px;
  }
  &__label {
    margin-left: 75px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
  }
  &__input {
    position: absolute;
    appearance: none;
  }
  &__box {
    margin-left: -75px;
    position: absolute;
    width: 56px;
    height: 56px;
    background-color: @grey;
    border-radius: 5px;
    &:hover {
      background-color: @grey-hover;
    }
    &:active {
      background-color: @grey-active;
    }
  }
}
 // checked
 .checkbox__input:checked + .checkbox__box{
    background:no-repeat url("../../img/icon/checkbox-tick.svg");
    background-position: center;
}
.checkbox__input:active:checked + .checkbox__box{
   background:no-repeat url("../../img/icon/checkbox-tick-off.svg");
   background-position: center;
 }
// focus
//.checkbox__input:checked:focus + .checkbox__box{
//  background:no-repeat url("../../img/icon/checkbox-tick.svg");
//  background-position: center;
//  box-shadow: 0 0 0 5px @blue;
//}
//.checkbox__input:focus + .checkbox__box{
//  box-shadow: 0 0 0 5px @blue;
//}
