.features-advantage {
  background-color: @white;
  color: @black;
  text-align: left;
  //margin: 0;
  grid-column-start: 1;
  grid-column-end: -1;
  padding-top: 30px;

  &__list {
    list-style: none;
    //margin: 0;
    padding: 0;


    @media (min-width: @tablet-width) {
      //padding: 0;
      display: grid;
      //grid-column-start: 1;
      //grid-column-end: -1;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__item {
    padding-right: 20px;
    padding-bottom: 25px;
    padding-left: 69px;
    text-transform: uppercase ;
    &:last-child {
      padding-bottom: 35px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }
  &__text {
    margin: 0;
    padding-top: 14px;
    font-size: 14px;
    line-height: 22px;
  }
}
