.feedback {
  margin: 0 20px 0 20px;
  @media (min-width: @tablet-width) {
    margin: 0 60px 0 60px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 160px 0 160px;
  }
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
