.fieldset {
  border: none;
  border-top: 1px solid @grey;
  padding: 0;
  box-sizing: border-box;

  &__list {
    margin: 0 ;
    list-style: none;
    padding:0;
  }
  &__title {
    margin: 20px 0 18px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    &--attraction {
      margin-top: 14px;
    }
  }
  &__textarea {
    //background-color: @grey;
    //border: none;
    //padding-top: 13px;
    //width: 100%;
    min-height: 160px;
  }
  &__label--person,
  &__label--contact {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
  }
  &__label--contact {
    //margin-top: 10px;
  }
  &__label--contact {
    padding-left: 20px;
  }
  &__textarea,
  &__input--person,
  &__input--contact {
    background-color: @grey;
    border: none;
    height: 58px;
    width: 100%;
    padding: 8px 22px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    box-sizing: border-box;
  }
  &__input--contact {
    margin-top: 5px;
    margin-bottom: 16px;
  }
  &__input--feeling {
    margin-bottom: 51px;
  }
  &--note {
    display: none;
  }
  @media (min-width: @tablet-width) {
    &.impression {
      order: -1;
    }
    &.person-contact {
      grid-column-start: 1;
      grid-column-end: -1;
    }
    &.attraction {
      grid-column-start: 1;
      grid-column-end: -1;
    }
    &--feeling {
      grid-column-start: 1;
      grid-column-end: -1;
    }
    & .attraction__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    };
    &--note {
      display: block;
      text-align: right;
    }
  }
  @media (min-width: @desktop-width) {
    & .person-contact__list {
      display: grid;
      gap: 79px;
      grid-template-columns: repeat(2, 1fr);
    }
    & .attraction__list {
      grid-template-columns: repeat(4, 1fr);
    };
  }
}
