.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
  &__text {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
  }
  &__development {
    display: flex;
    &--text {
      margin-right: 13px;
    }
    &--icon {
      margin-top: 10px;
      margin-right: 10px;
      color: red;
      &:hover path{
        color: @blue;
      }
      &:active path{
        color: @black;
        opacity: 30%;
      }
    }
    &--profile {
      color: @blue;
      margin-left: 10px;
    }
  //  position: relative;
  //  padding-right: 20px;
  //  //&:after {
  //  //  position: absolute;
  //  //  right: -17px;
  //  //  top: -6px;
  //  //  content: "";
  //  //  width: 27px;
  //  //  height: 35px;
  //  //  background-image: url("../../img/icon/htmlacademy.svg");
  //  //  background-repeat: no-repeat;
  //  //  background-position: 0 0;
  //  //}
  }
}
