.header {
  &__container {
    position: relative;
    height:56px;
  }
  &__logo {
    position: absolute;
    top: 0;
    left: 35%;
    order: 2;
    //display: flex;
    //justify-content: center;
  }
  &__toggle {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
