.intro {
  //margin-top: 56px;
  background-image:  url("../../img/icon/intro-triangle.svg"), url("../../img/jpg/intro-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 100%;
  background-size: 1200px 57px, cover;
  height: 389px;
  &__container {
    margin: auto;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 282px;
    height: 214px;
  }
}
