.nav {
  //display: none;
  background-color: @blue;
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
  }
  &__link {
    text-decoration: none;
    color: @white;
  }
  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
  }

}
