.page {
  position: relative;
  background-color: @grey;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  //height: 100%;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  //padding-left: 20px;
  //padding-right: 20px;
  &__body {
    background-color: @white;
    position: relative;
  }

}

