.page-title {
  text-align: center;
  text-transform: uppercase;
  &__title {
    position: relative;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }
  &__button {
    position: relative;
    background-color: @blue;
    color: @white;
    width: 100%;
    min-height: 58px;
    &--text {
      font-weight: 700;
      font-size: 21px;
      line-height: 26px;
    }
  }
}
