.person {
  &__title {
    display: flex;
    margin-bottom: 20px;
  }
  &__label {
    padding-top: 19px;
    margin-right: 12px;

  }
  &__input {
    //background-color: @grey;
    //border: none;
    //height: 58px;
    //width: 100%;
    //padding-left: 22px;
  }
}
