.photo {
  &__list {
    padding: 0;
    list-style: none;
    //position: relative;
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  &__item {
    &:first-child {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
}
