.player {
  background-image: url("../../img/jpg/video-mobile.jpg");
  height: 201px  ;
  position: relative;
  .player__range {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    height: 45px;
    background-color: @blue;
  }
}
