.pop-up-succes {
  background-color: @white;
  position: fixed;
  width: 320px;
  min-height: 280px;
  text-transform: uppercase;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  @media (min-width: @tablet-width) {
    min-width: 640px;
  }
  &__item {
    text-align: center;
    margin: 40px 30px 120px 30px;
    @media (min-width: @tablet-width) {
      margin: 40px 30px 190px 30px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 26px;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
  }
  &__button {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: @grey;
  }
  &__button--ok {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    min-width: 280px;
    min-height: 58px;
    border: none;
    background-color: @blue;
    text-transform: uppercase;
    color: @white;
    margin: 20px;
    @media (min-width: @tablet-width) {
      min-width: 458px;
      margin: 44px 91px;
      font-size: 21px;
    }
  }
}
