.social {
  &__list {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 6px;
  }
  &__item {
    background-color: @blue;
    font-size: 0;
    width: 46px;
    height: 46px;
    position: relative;
  }
  &__link {
    .center();
  }
}
