@white: #fff;
@black: #000;
@blue: #81B3D2;
@blue-hover: #669EC0;
@blue-activ: #5496BD;
@lightgrey: rgba(238, 238, 238, 1);
@grey: rgba(242, 242, 242, 1);
@grey-hover: rgba(229, 229, 229, 1);
@grey-active: rgba(213, 213, 213, 1);

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
